\title{
	\textbf{Research Proposal}\\
	Searching for vulnerabilities in Firefox add-ons\\
	\normalsize{\textbf{Comp 2500-03}}\\
	\normalsize{\textbf{Instructor: Salma Abu Ayyash}}\\
}
\author{
	\textbf{Justin Hotchkiss Palermo}\\
	\small{\texttt{Wentworth Institute of Technology}}\\
	\small{jp@linux.com}\\
	\and
	\textbf{Zachary Estrella}\\
	\small{\texttt{Wentworth Institute of Technology}}\\
	\small{estrellaz1@wit.edu}
}

\documentclass[12pt]{article}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage{DejaVuSansMono}
\fontencoding{T1}

\usepackage{verbatim}

\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{parskip}

\usepackage{lgrind}
\usepackage{cmap}
\usepackage{hyperref}

\usepackage{graphicx}

\usepackage{tikz}
\usepackage{xstring}
\usepackage{multicol}
\usepackage{mdframed}

\usepackage{minted}
\usemintedstyle{monokai}

\definecolor{light-gray}{gray}{0.95}
\definecolor{green}{HTML}{55FF55}
\definecolor{blue}{HTML}{00BFFF}

\hypersetup{
	colorlinks=true,
	bookmarks=true,
	pdftitle={Homework 3},
	linkcolor={blue!50!black}
}

\mdfdefinestyle{terminal}{backgroundcolor=black, fontcolor=white}
\mdfsetup{
	backgroundcolor=black,
	fontcolor=white,
}

%\renewcommand{\familydefault}{\sfdefault}

\begin{document}
\maketitle
\clearpage
\newpage
\tableofcontents
\newpage

\section{Introduction}
We decided that it would be interesting to apply what we learned in class
to explore and test for vulnerabilities in Firefox add-ons. Even though the
browser security has improved throughout the years, the add-ons that are
installed can still be exploited.  Our goal is to come up with a set of tests
and tools and to see how well a small sample of add-ons will do.

We would like to apply what we have learned in class to looking for real
vulnerabilities in applications, and do a report on what we found. We expect
to detail what protections apps are using, and if they work against this list
of vulnerabilities:
\begin{itemize}
	\item buffer overflows
	\item race conditions
	\item access-control
	\item weakness in authentication or authorization
\end{itemize}
There is commonly available software to help automate vulnerability tests, but
we will also analyze one or two apps in greater detail.

\section{Objectives}
\begin{itemize}
	\item Written report about security in Firefox and Firefox add-ons
	\item Describe and implement a way to test for vulnerabilities in
		Firefox add-ons
	\item Report on any vulnerabilities we found while doing so
	\item If there are no vulnerabilities, describe what protections the
	    add-ons have.
\end{itemize}

\section{Interest in Area}
We are both interested in this because exploits have been becoming a reoccuring
topic of discussion in the industry.  These exploits apply to not only us, 
students and teachers at Wentworth, but everyone who uses plugins. It's also an 
area where exploits are happening on a daily basis.

\section{Duties}
We would like to split up the work fairly evenly at first, and experiment with
Firefox plugins. To begin, Justin will set up a few test environments in a VM,
and that will allow us to test techniques in a private environment that we both
share. Research will also be done by Zach and Justin.

\section{Additional Research}
We were able to find a lot of recent research on the subject. First was a
report by OWASP on exploiting add-ons, and using XSS to get the contents of
/etc/passwd.

\url{http://www.owasp.org/images/6/6e/Owasp_nz_day_09_roberto_suggi_liverani_nick_freeman_exploiting_ff_extensions.pptx}

Even just doing a quick scan on a couple of Firefox add-ons led to a number
of potential bugs getting found, and some were related to memory. Running
valgrind on the newest version of Firefox led to some errors with video too,
where there were some leaks. We will attempt to use what we learned in class
to decide if these are 'bugs', or if they can be exploited in some way.

There are even recent articles in the 'zine phrack.

\url{http://phrack.org/papers/attacking_javascript_engines.html}

and a large section dedicated to firefox.

\url{http://phrack.org/issues/69/14.html#article}

It is still likely that we will not find an exploit though. That is why we will
research and demonstrate what we have learned.

\section{Timeline}
The initial step will be a fast crash course in Firefox, JavaScript, and the
environment that they operate in. We will use the implementations (older ones)
which have been fixed by other researchers to see how a few exploits work.
We will then proceed to attempts to manipulate things to break Firefox and its
add-ons.

This of course will all depend on how much time we have. Learning about
Firefox and its add-ons is mostly complete. We will learn fundamentals
and learn about a few known exploits by Nov. 9th. Afterwards we'll shift
to actively exploring a few techniques ourselves, and to see what we can do
at that point.

Research will continue up until the end of November, when we will start to
finalize our final report. We expect to have a presentation before the final
report is finished based on what we have learned and done so far.

\section{Summary}
This seems like a cool and challenging project. We will apply what we have
learned in class to see how it works out in the open. We are expecting that
most things we try will not work, and we will document what happened and why.

\end{document}
